.cardComp {
    background-image: repeating-linear-gradient(
        90deg,
        black,
        black 20px,
        rgba(0, 0, 0, 0.897) 20px,
        rgba(0, 0, 0, 0.897) 40px
    );
    background-position: absolute;
    display: grid;
    grid-gap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    width: 18.75rem;
    height: 25rem;
    box-shadow: 0.375rem 0.375rem 0.375rem white;
}

img.imgcard {
    position: relative;
    float: left;
    width: 18.75rem;
    height: 14.375rem;
    grid-gap: wrap;
    background-image: url('../images/negro.jpg');
    background-position: relative;
}

a {
    text-decoration: none;
}

img.imgcard {
    font-size: 150%;
    font-family: 'Helvetica Neue';
    color: white;
    margin-bottom: 1.875rem;
    vertical-align: bottom;
}

h3 {
    color: white;
}
/* 
@media screen and (max-width: 1200px) {
    .cardComp .imgcard {
        grid-column:1/-1;
    }
}

@media screen and (max-width: 992px) {
    .cardComp .imgcard {
        grid-column:1/-1;
    }
}

@media screen and (max-width: 768px) {
    .cardComp .imgcard {
        grid-column:1/-1;
    }
}

@media screen and (max-width: 576px) {
    .cardComp .imgcard {
        grid-column:1/-1;
    }
} */
